#set the name of the directory where we will deploy the files to run the installation script
#everything installed in /home/$SERVE_RNAME
SERVER_NAME=myserver

#domain name used to get the ssl certificate and serve MEVEO_VERSION
DOMAIN_NAME=<domain_name>

#stack name used to set the label for monitoring
STACK_NAME=myserver

#email used to get the ssl certificate from
ADMIN_EMAIL=<admin_email>

DOCKER_VERSION=3.5

POSTGRES_VERSION=9.5.21
NGINX_VERSION=1.15.3

DB_DATABASE=meveo
DB_USER=meveo
DB_PASSWORD=meveo

MEVEO_VERSION=dev-latest
MEVEO_ADMIN_ID=meveo.admin
MEVEO_ADMIN_PASS=admin

#keycloak server's domain name
KC_SERVER=<keycloak_domain_name>
KEYCLOAK_ADMIN_ID=kc.admin
KEYCLOAK_ADMIN_PASS=admin
